<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="static/assets/apple-icon-180x180.png">
  <link href="static/assets/favicon.ico" rel="icon">

  <title>contact</title>  

<link href="static/main.3f6952e4.css" rel="stylesheet"></head>
<style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-color: #121212;
      color: #ffffff;
      font-family: 'Helvetica', sans-serif;
    }

     .navbar-default {
    background-color: #000 !important;
    border: none;
  }

  /* Hamburger toggle button (3 bars) */
  .navbar-toggle {
    background-color: #000 !important;
    border: none;
  }

  /* Collapsed menu area (mobile view) */
  .navbar-collapse {
    background-color: #000 !important;
  }

  .navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-text {
    color: #c3c3c3;
}


  /* Navbar links (li > a) */
  .navbar-default .navbar-nav > li > a {
        color: #918f8f !important;
    background-color: transparent !important;
    font-family: 'Roboto Mono', monospace;
    padding: 10px 15px;
  }

  .navbar-default .navbar-nav > li > a:hover {
    color: #f5deb3;
    background-color: rgba(255, 255, 255, 0.05); /* light hover effect */
  }

    .form-control {
      background-color: #2b2b2b;
      color: #ffffff;
      border: 1px solid #444;
    }

    .form-control::placeholder {
      color: #aaa;
    }

    .btn-default {
      background-color: #333;
      color: white;
      border: 1px solid #555;
    }

    .btn-default:hover {
      background-color: #444;
    }

    .section-container {
      flex: 1;
    }

    footer.footer-container {
      background-color: #1a1a1a;
      color: #ffffff;
      padding: 20px 0;
    }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: Roboto Mono, Helvetica, Arial, sans-serif;
    font-weight: 700;
    line-height: 1.1;
    color: #fffefe;
}

    .fa-icon {
      color: #ffffff;
    }

    .address-container ul li {
      margin-bottom: 10px;
    }

    .reveal-content {
      margin-bottom: 40px;
    }
  </style>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center text-color-white">
            <h1 class="h2">04 : Contact me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
               <form action="submit_form" method="post" class="reveal-content">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="form-group">
                        <input name="email" type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
                      </div>
                      <div class="form-group">
                        <textarea name="message" class="form-control" rows="5" placeholder="Enter your message"></textarea>
                      </div>
                      <button type="submit" class="btn btn-default btn-lg">Send</button>
                    </div>
                    <div class="col-md-5 address-container">
                      <ul class="list-unstyled">
                        
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa-at" aria-hidden="true"></i>
                          </span>
                          naureensyedd@gmail.com
                        </li>
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                          </span>
                          Bangalore, India
                        </li>
                      </ul>
                      <h3>Follow me on social networks</h3>

                      <a href="https://www.instagram.com/naureen._._?igsh=MXJsajJjNnQ0YjN3eA%3D%3D&utm_source=qr" title="" class="fa-icon">
                        <i class="fa fa-instagram"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/naureen-syed-574a33212/" title="" class="fa-icon">
                        <i class="fa fa-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </form>
            </div>

          </div>
         
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with a purpose of showcasing my work and skills </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<script type="text/javascript" src="static/main.70a66962.js"></script></body>

</html>