<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="static/assets/apple-icon-180x180.png">
  <link href="static/assets/favicon.ico" rel="icon">

  <title>Title page</title>  
  <style>
  .navbar-default {
    background-color: #000 !important;
    border: none;
  }
  .navbar-inverse .navbar-toggle .icon-bar {
    background-color: #8a8787 !important;
}

  /* Hamburger toggle button (3 bars) */
  .navbar-toggle {
    background-color: #000 !important;
    border: none;
  }

  /* Collapsed menu area (mobile view) */
  .navbar-collapse {
    background-color: #000 !important;
  }

  .navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-text {
    color: #c3c3c3;
}


  /* Navbar links (li > a) */
  .navbar-default .navbar-nav > li > a {
        color: #918f8f !important;
    background-color: transparent !important;
    font-family: 'Roboto Mono', monospace;
    padding: 10px 15px;
  }

  .navbar-default .navbar-nav > li > a:hover {
    color: #f5deb3;
    background-color: rgba(255, 255, 255, 0.05); /* light hover effect */
  }
</style>

<link href="./static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('static/assets/images/space.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h2>
                <span id="typed-strings">
                  <span>Hey! I'm Naureen Syed</span>
                  <span>I'm a Software Development Engineer</span>
                  <span>I'm currently working at Tata Consultancy Services</span>
                </span>
                <span id="typed"></span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./static/main.70a66962.js"></script></body>

</html>