<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="static/assets/apple-icon-180x180.png">
  <link href="static/assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="static/main.3f6952e4.css" rel="stylesheet"></head>
<style>
.navbar-default {
    background-color: #000 !important;
    border: none;
  }

  /* Hamburger toggle button (3 bars) */
  .navbar-toggle {
    background-color: #000 !important;
    border: none;
  }

  /* Collapsed menu area (mobile view) */
  .navbar-collapse {
    background-color: #000 !important;
  }

  .navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-text {
    color: #c3c3c3;
}


  /* Navbar links (li > a) */
  .navbar-default .navbar-nav > li > a {
        color: #918f8f !important;
    background-color: transparent !important;
    font-family: 'Roboto Mono', monospace;
    padding: 10px 15px;
  }

  .navbar-default .navbar-nav > li > a:hover {
    color: #f5deb3;
    background-color: rgba(255, 255, 255, 0.05); /* light hover effect */
  }
</style>
<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">04 : Contact me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
               Thank you! I will get in touch with you, shortly!
            </div>

          </div>
         
       </div>
      </div>
    </div>
  </div>



<style>
  body {
    background-color: #121212; /* Dark background */
    color: #ffffff;            /* White text */
  }

  a {
    color: #ffffff; /* White links */
  }

  .navbar-default {
    background-color: #1e1e1e;
    border-color: #333;
  }

  .navbar-default .navbar-nav>li>a {
    color: #ffffff;
  }

  .navbar-default .navbar-nav>li>a:hover {
    color: #bbbbbb;
  }

  .footer-container {
    background-color: #1a1a1a;
    color: #ffffff;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
  }
 
</style>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
  document.addEventListener("DOMContentLoaded", function () {
    // Show the message for 3 seconds, then redirect to Home
    setTimeout(function () {
      window.location.href = "index.html"; // Replace with your actual home page path
    }, 3000); // 3000ms = 3 seconds
  });
</script>



<script type="text/javascript" src="static/main.70a66962.js"></script></body>

</html>